server.url=http://wfm-ci.infor.com:8080

main.icon=image/main-icon.png
main.title=Cucumber Checker

build.image.success=image/build-success.png
build.image.unstable=image/build-unstable.png
build.image.failure=image/build-failure.png
build.image.aborted=image/build-aborted.png

scenario.table.image.failed=image/scenario-failed.png
scenario.table.image.unstable=image/scenario-unstable.png

scenario.detail.step.color.passed=#89DE9C
scenario.detail.step.color.failed=#F8928D
scenario.detail.step.color.skipped=#84A8FA
scenario.detail.step.color.undefined=#F9BA7C
scenario.detail.step.color.pending=#F5F399
scenario.detail.step.color.default=#D3D3D3

menu.bar.image.search=image/menu-search.png
menu.bar.image.save=image/menu-save.png
menu.bar.image.load=image/menu-load.png
menu.bar.image.compare=image/menu-compare.png