server.url=http://wfm-ci.infor.com:8080

main.title=Cucumber Checker

build.success.image.path=image/build-success.png
build.unstable.image.path=image/build-unstable.png
build.failure.image.path=image/build-failure.png
build.aborted.image.path=image/build-aborted.png

scenario.table.failed.image.path=image/scenario-failed.png
scenario.table.unstable.image.path=image/scenario-unstable.png

scenario.detail.step.color.passed=#89DE9C
scenario.detail.step.color.failed=#F8928D
scenario.detail.step.color.skipped=#84A8FA
scenario.detail.step.color.undefined=#F9BA7C
scenario.detail.step.color.pending=#F5F399
scenario.detail.step.color.default=#D3D3D3

menu.bar.save.image.path=image/menu-save.png
menu.bar.load.image.path=image/menu-load.png