server.url=http://wfm-ci.infor.com:8080

main.title=Cucumber Checker

build.success.image.path=image/build-success.png
build.unstable.image.path=image/build-unstable.png
build.failure.image.path=image/build-failure.png
build.aborted.image.path=image/build-aborted.png

scenario.table.failed.image.path=image/scenario-failed.png
scenario.table.unstable.image.path=image/scenario-unstable.png

menuBar.save.image.path=image/menu-save.png
menuBar.load.image.path=image/menu-load.png