server.url=http://wfm-ci.infor.com:8080

build.success.image.path=image/build-success.png
build.unstable.image.path=image/build-unstable.png
build.failure.image.path=image/build-failure.png
build.aborted.image.path=image/build-aborted.png

scenario.failed.image.path=image/scenario-failed.png
scenario.unstable.image.path=image/scenario-unstable.png